spring.security.oauth2.client.registration.google.client-id=365689342699-nsnbq42i0qrr3pa2cfrsgtp9fem9iql6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PApFAD7SC9AKRrQBDTYhVZ8H
spring.security.oauth2.client.registration.google.scope=profile,email